{
    "main":{
        "debug":false,
        "images_folder":"C:\\path\\to\\art",
        "fuzzy_match_images":true,
        "fuzzy_match_threshold": 90
    },
    "mister": {
        "ipaddress": "MiSTer",
        "username": "root",
        "password": "1",
        "port":"22",
        "refresh_rate": "1",
        "core_storage": "fat",
        "reconnect": true
    },
    "obs": {
        "host": "localhost",
        "port": "4444",
        "password": ""
    },
    "discord": {
        "application_id":"",
        "reconnect":true
    },
    "dashboard": {
        "host":"0.0.0.0",
        "port":8080
    },
    "retroarch":{
        "install_path":"C:\\RetroArch-Win64"
    },
    "steam":{
        "api_key":"",
        "steam_id":""
    }
}